// Minimal custom element styling for Markdown preview.

finna-truncate {
  display: block;
  outline: 1px dotted @gray-lighter;
  padding: 10px;
  span[slot="label"] {
    display: block;
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
